GridViewDataBindingDemo/MainPage.xaml

<Page
    x:Class="GridViewDataBindingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewDataBindingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pranu's Kitchen" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Content -->
        <GridView x:Name="NewsGrid" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="NewsGrid_ItemClick" ItemContainerStyle="{StaticResource BorderlessGridViewItemStyle}" Margin="110,0,0,40">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF4080C0" Width="320" Height="240" Margin="16">
                        <Grid>
                            <Image Source="{Binding ImageUri}" Stretch="UniformToFill" />
                            <Border Background="Black" Opacity="0.7" Height="72" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Headline}" FontSize="20" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="8" />
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
