GridViewDataBindingDemo/WebViewPage.xaml

<Page
    x:Class="GridViewDataBindingDemo.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewDataBindingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
<StackPanel Orientation="Horizontal">
        <Button Style="{StaticResource BackButtonStyle}" Margin="16" Click="BackButtonClick" />
        <TextBlock x:Name="Title" Style="{StaticResource PageHeaderTextStyle}" Margin="20"></TextBlock>
        </StackPanel>
        <!--<WebView x:Name="News" Grid.Row="1"  Visibility="Visible" Margin="100,0,0,0"/>-->
        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1" >
                <Grid  Margin="100,50,50,50" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Image Height="300" VerticalAlignment="Top" x:Name="Img" Source="http://1.bp.blogspot.com/-NAzKE6beJIM/UhMPeEckcoI/AAAAAAAAAEE/OcV0kcFT9bQ/s1600/peasoup.JPG" Stretch="Uniform"></Image>
                <StackPanel Margin="100,0,0,0" Grid.Column="1">
                        <TextBlock   Style="{StaticResource HeaderTextStyle}">Ingredients</TextBlock>
                        <TextBlock TextWrapping="Wrap" x:Name="IngredientContent" FontSize="15"></TextBlock>
                </StackPanel>
                <StackPanel Margin="50,0,0,0" Grid.Column="2">
                        <TextBlock Style="{StaticResource HeaderTextStyle}"> Directions</TextBlock>
                        <TextBlock x:Name="DirectionsContent" TextWrapping="Wrap" FontSize="15" ></TextBlock>
                </StackPanel>
           </Grid>
       </ScrollViewer>
    </Grid>
</Page>